<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>dbup-reboot-sqlserver-scripting </PackageId>
    <Authors>zhershds</Authors>
    <Product>dbup-reboot-sqlserver-scripting </Product>
    <Description>SQL Server object definition scripting for DbUp.Reboot. This package extends DbUp.Reboot to provide SQL Server object definition scripting when running migrations from Visual Studio Package Manager Console. When a database object changes during a migration, its latest definition will be saved in the project. This allows you to have all of your database object definitions versioned in your repository and to easily compare the before/after diff of a definition changed by a migration (great for pull request / code reviews!).</Description>
    <PackageTags>dbup; dbUp.Reboot; dbup-sqlserver-scripting;database migrations; sqlserver scripting definitions;</PackageTags>
    <RepositoryUrl>https://github.com/zhershds/dbup-reboot-sqlserver-scripting</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/zhershds/dbup-reboot-sqlserver-scripting</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="..\LICENSE" Link="LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DbUp.Reboot.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects">
      <Version>161.47008.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>